
###> symfony/framework-bundle ###
APP_SECRET=9729e4768f14616a68857dac78cb4146
###< symfony/framework-bundle ###
DATABASE_URL="postgresql://vehimant_user:vehimant_pass@127.0.0.1:5433/vehimant_db?serverVersion=16&charset=utf8"
