version: "3.9"

services:
  vehimant-postgres:
    image: postgres:16
    container_name: vehimant-postgres
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: vehimant_user
      POSTGRES_PASSWORD: vehimant_pass
      POSTGRES_DB: vehimant_db
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U vehimant_user -d vehimant_db"]
      interval: 5s
      timeout: 3s
      retries: 20
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - vehimant-net

  vehimant-pgadmin:
    image: dpage/pgadmin4:8
    container_name: vehimant-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@vehimant.local
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    depends_on:
      - vehimant-postgres
    networks:
      - vehimant-net

  app:
    image: php:8.3-cli
    container_name: vehimant-app
    depends_on:
      vehimant-postgres:
        condition: service_healthy
    working_dir: /app
    volumes:
      - ./:/app
    command: ["bash", "-lc", "php -v && sleep infinity"]
    networks:
      - vehimant-net

volumes:
  pgdata:

networks:
  vehimant-net:
    driver: bridge
